{
  "name": "dechat-ultra",
  "packageManager": "yarn@3.4.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "nc:tauri": "cd packages/nativeclient && yarn run tauri dev",
    "nc:build": "cd packages/nativeclient && yarn run build",
    "nc:test": "cd packages/nativeclient && yarn run test"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
